DATABASE_URL=postgresql://postgres:1234@localhost/analyze_pdf

# Security
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# App Settings
APP_NAME=
DEBUG=

# File Upload
MAX_FILE_SIZE=
ALLOWED_FILE_TYPES=

OPENAI_API_KEY=s
GOOGLE_APPLICATION_CREDENTIALS=wip-manager-google-credentials.json
ANTHROPIC_API_KEY=s

RUNPOD_ENDPOINT=
RUNPOD_API_KEY=

ENCRYPTION_KEY=
DATABASE_ENCRYPTION_ENABLED=true

GOOGLE_CLOUD_CREDENTIALS_PATH=./credentials/wip-manager-google-credentials.json
USE_GOOGLE_VISION_OCR=true